# camerpay-api

./: pom.xml
WebContent/: error_404.html  error_500.html
WebContent/WEB-INF/: beans.xml  jboss-web.xml  web.xml
WebContent/templates/email/: de.html  en.html  fr.html
src/cm/busime/camerpay/api/: AbstractService.java  CamerpayAPI.java  CustomJsonBuilderFactory.java  ResponseBuilder.java
src/cm/busime/camerpay/api/entity/: Address.java  Auth.java  BaseEntity.java  Contact.java  MailTemplate.java  Role.java  SystemSetting.java  User.java
src/cm/busime/camerpay/api/enumeration/: RoleType.java  StatusCode.java  SystemSettingKey.java  TemplateName.java  UserStatus.java
src/cm/busime/camerpay/api/error/: CamerpayAPIDefaultExceptionMapper.java  CamerpayAPIException.java  CamerpayAPIExceptionHandler.java  CamerpayAPIExceptionMapper.java  CamerpayAPIWebAppExceptionMapper.java  Error.java
src/cm/busime/camerpay/api/mail/: MailService.java  Mailer.java  Recipient.java  RestClientMailer.java
src/cm/busime/camerpay/api/monitoring/: PingResource.java
src/cm/busime/camerpay/api/setting/: CachedProvider.java  SystemSettingCache.java  SystemSettingProvider.java  SystemSettingRessource.java  SystemSettingStore.java  SystemSettingsFacade.java
src/cm/busime/camerpay/api/user/: ContactFacade.java  ContactResource.java  ContactStore.java  UserFacade.java  UserResource.java  UserStore.java
src/cm/busime/camerpay/api/util/: HashUtils.java  UuidUtil.java
