<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>camerpay-api</groupId>
  <artifactId>camerpay-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<jboss.deploy.folder>/Users/tchayepa/DEV/jboss/jboss-eap-7.0/standalone/deployments</jboss.deploy.folder>
</properties>
	
  <build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
		<resource>
			<directory>src/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-camerpay-api</id>
					<phase>install</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>
							${jboss.deploy.folder}
						</outputDirectory>
						<resources>
							<resource>
								<directory>${project.basedir}/target</directory>
								<includes>
									<include> **/*.war</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>2.3.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jackson-provider</artifactId>
  		<version>2.3.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    	<version>8.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	   <groupId>org.hibernate.javax.persistence</groupId>
	   <artifactId>hibernate-jpa-2.1-api</artifactId>
	   <version>1.0.0.Final</version>
	</dependency>
  	<dependency>
  		<groupId>org.eclipse.microprofile.openapi</groupId>
  		<artifactId>microprofile-openapi-api</artifactId>
  		<version>1.0.1</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
    	<groupId>org.jboss.spec.javax.ejb</groupId>
    	<artifactId>jboss-ejb-api_3.2_spec</artifactId>
    	<version>1.0.0.Final</version>
    	<scope>provided</scope>
    </dependency>
    <!--dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jaxrs</artifactId>
	    <version>2.3.2.Final</version>
	</dependency-->
	<!--dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1.4</version>
	</dependency>
	<dependency>
    	<groupId>org.jboss</groupId>
    	<artifactId>jandex</artifactId>
    	<version>2.1.0.Final</version>
	</dependency-->
	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.json</artifactId>
    	<version>1.1.4</version>
	</dependency>
  </dependencies>
  <name>camerpay-api</name>
  <organization>
  	<name>BusiME</name>
  </organization>
</project>